~%2FDesktop%2Fhw-stat133%2Fdieroller%2FR%2Fdevtools-flow.R="3EAE3CC1"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FR%2Fdie.R="67D665D1"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FREADME.md="F45FB62F"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2FREADME.md.Rmd="19BC067D"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Fdevtools-flow.R="730A8725"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat%2Ftest-check-die.R="AC73C384"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Ftests%2Ftestthat.R="DE71E1D4"
~%2FDesktop%2Fhw-stat133%2Fdieroller%2Fvignettes%2Fintro.Rmd="37B64146"
~%2FDesktop%2Fhw-stat133%2Fhw05%2Fhw05-ian-driscoll.Rmd="3A241E35"
~%2FDownloads%2Flab1.Rmd="F39AD811"
